# Project309

./: README.md
Backend/Springboot/: pom.xml
Documents/: Clair_index.html
Documents/htmlReport/: Maisha_index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Frontend/AndroidExample/: build.gradle
Frontend/AndroidExample/app/: build.gradle
Frontend/AndroidExample/app/src/androidTest/java/com/example/androidexample/: ClairSystemTest.java  ClairSystemTest2.java  ClairSystemTest3.java  ClairSystemTest4.java  siyonaSystemTest.java
Frontend/AndroidExample/app/src/main/: AndroidManifest.xml
Frontend/AndroidExample/app/src/main/java/com/example/androidexample/: AddQuestionActivity.java  ApiService.java  AssignGamesActivity.java  AssignRolesActivity.java  BugReportActivity.java  ComplaintsActivity.java  CreateServerActivity.java  DashboardActivity.java  DeleteActivity.java  ForgotPasswordActivity.java  GameListAdapter.java  GameListObject.java  GamesActivity.java  HomeActivity.java  JoinServerActivity.java  LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardItem.java  LogOutActivity.java  LoginActivity.java  MainActivity.java  ManageReportsActivity.java  MembersActivity.java  NumberGuessActivity.java  ProfileActivity.java  ProfileSettingsActivity.java  ReportActivity.java  SignUpActivity.java  StatisticsActivity.java  Template.java  TileFlipActivity.java  TriviaActivity.java  UnscrambleActivity.java  UpdateReportActivity.java  UpdateUserActivity.java  UserReportActivity.java
Frontend/AndroidExample/app/src/main/res/layout/: activity_add_question.xml  activity_assign_games.xml  activity_assign_roles.xml  activity_bug_report.xml  activity_complaints.xml  activity_create_server.xml  activity_dashboard.xml  activity_delete.xml  activity_forgot_password.xml  activity_games.xml  activity_home.xml  activity_join_server.xml  activity_leaderboard.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_manage_reports.xml  activity_members.xml  activity_number_guess.xml  activity_profile.xml  activity_profile_settings.xml  activity_report.xml  activity_sign_up.xml  activity_tile_flip.xml  activity_trivia.xml  activity_unscramble.xml  activity_update_report.xml  activity_update_user.xml  activity_user_report.xml  game_list_item.xml  iteam_leaderbord.xml  item_reports.xml  template.xml
Frontend/AndroidExample/app/src/main/res/values/: dimens.xml  ids.xml
(+600 files in other folders)
